{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python giri\uc0\u351  2 - 07.10.2016\
\
python scope a\'e7mak i\'e7in ya da fonksiyon tan\uc0\u305 mlamak i\'e7in i\'e7eriden devam etmek gerekiyor.\
\
def someFunction()\
    print (\'93boo\'94)\
\
somuFunction()\
\
Biden fazla arg\'fcman alabiliyorsunuz\
\
a.b = 3,5 // olarak birden fazla de\uc0\u287 er atayabiliyoruz ve fonksiyonlarda da ge\'e7erli\
\
return a,b diyebiliyoruz\
\
for a in range (1,3): // for d\'f6ng\'fcs\'fcn\'fcn amac\uc0\u305  verilen dizideki indexleri gezmek\
\
    print(a)\
\
output 1,2\
\
range bir fonksiyon ilk verdi\uc0\u287 in rakamdan ba\u351 layarak sonraki rakama kadar gider\
\
Dictionary k\uc0\u305 sm\u305 na bak!\
\
\'c7\uc0\u305 kt\u305  bi\'e7imlendirmesi(Formatting)\
\
print(\'91fiyat : %.2f , %d \'91\
py charm indir!\
\
Hata yakalama : yazaca\uc0\u287 \u305 n\u305 z her program hata verecektir pythonun en g\'fczel \'f6zelli\u287 i hatalar\u305  g\'fczel a\'e7\u305 klamalarla g\'f6sterir\
}